<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@600&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoToQueue</title>
  </head>
  <body className="body1">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
