.LogoToDo
    position: relative
    top:9px
    height: 90px
    width: 150px

.rick
    position: relative
    top:9px
    height: 99px
  


.uno
    display: grid
    place-items: center
    background-color: black
    position: absolute
    width: 100%
    height: 170px

.container
    position: absolute
    top: 15px
.Logo
     float: left
     display: grid
     place-items: center
    

   
.Title
  font-family: 'Encode Sans SC', sans-serif
  color: white
  position: relative
  top:10px
.Title5
  font-family: 'Encode Sans SC', sans-serif
  color: white
  position: relative
  top:1px

#DoTo
    position: relative
    top:25px
  
  

