.headerLocation
 $color: black
 color: $color
 font-size: 40px
 font-weight: bold

.locationCard
    background-color: black
    display: grid
    grid-template-columns: repeat(2 , 1fr)
    gap: 30px
    padding: 100px