body //etiqueta parametros del body
    background-color: white
    margin:0
.Layout // parametros del layout para ubicar elementos 
    position: relative
    min-height: 100vh
    background-color: white
    padding-bottom: 80px
    

    

.ToDoList //sass de ./ToDoList parametros del contenedor
    align-content: center
    display: grid
    place-items: center
    font-family: 'Encode Sans SC', sans-serif
    margin-bottom: 100px
    padding-bottom: 80px
   

.xd //sass para el formato del ToDo
    width: 500px
    margin: 250px
    text-align: center
    border: 1px solid #000000
    border-radius: 8px
    background-color: rgb(0, 0, 0)
    position: relative
    top: 170px
    bottom: 170px


.master2 // footer properties
    background-color: black
    color: white
    height: 120px
    position: absolute
    bottom: 0
    width:100%
    

.contenedor
    margin-left: 9%
    display: flex
.obj1
    
    color: white
    font-size: 25px
    font-family: 'Encode Sans SC', sans-serif
    margin-top:5px
.obj2
    margin-left: 250px
    color: white
    font-size: 25px
    font-family: 'Encode Sans SC', sans-serif

    margin-top:5px

.barra
    
    background-color: white
    width: 90%
    height: 10px
    position: relative
    top: 5px
    left: 100px
    right: 100px

.Entity //separa el contenido de los bordes 
    //margin-bottom: 80px
    max-width: 1200px
    margin: auto
    width: 90%
    padding: 40px 0

    gap: 20px 

.characterCard
    background-color: black
    display: grid
    grid-template-columns: repeat(3 , 1fr) 
    gap: 20px
    padding: 20px

.cardData
    border-radius: 10px
    min-height: 200px
    font-weight: bold
    padding: 20px
    position: relative
    overflow: hidden
    background-color: white
    display: grid
    gap: 10px
    font-family: 'Encode Sans SC', sans-serif
    color: black
    position: relative
    top:10px

.cardImg
    width: 80%
    margin: auto

.btn-API   
    position: relative
    top:155px
    left:270px
    width: 20%
    height: 25px
    margin: 35px 
    background-color: #000000
    color: #ffffff



input  
    position: relative
    bottom: 20px
    left: 25px
    width: 250px
    height: 25px
    border-radius: 9px

.btn-add
    position: relative
    bottom: 20px
    width: 20%
    height: 25px
    margin: 35px 
    background-color: #ffffff
    color: #000000
button 
    border-radius: 50px
    border: none
    cursor: pointer
    transition: background-color .5s
    font-family: 'Encode Sans SC', sans-serif


button:hover 
    background-color: #333
    color: #000000


ul 
    text-align: center


ul li 
    border-bottom: px dashed #ffffff
    margin: 30px 30px
    color: white

span 
    display: inline-block
    width: 20px
    height: 20px
    border-radius: 100%
    text-align: auto
    color: #ffffff
    margin: 0 10px
    cursor: pointer
    font-size: auto

span:hover 
    background-color: black
    color: white

.Text
    
    color: white
    font-size: 35px
.Text3
    position: relative
    left: 850px
    margin-top: 40px
    color: black
    font-size: 35px
    font-family: 'Encode Sans SC', sans-serif

.Text2
    position: relative
    bottom: 30px
    color: white
    font-size: 22px

.EntityButton
  flex-direction: column
  height: 50px
  width: 200px
  padding: 10px
  margin-top: 20px

.headerCharacter
  margin-top: 20px  // Ajusta según sea necesario para que el título no se sobreponga a los botones

.Buttons
  justify-content: space-around
  align-content: center // Ajusta según sea necesario para que haya espacio entre el título y los botones

.simon1
    position: absolute